t=2020-11-08T15:11:11-0500 lvl=eror msg="Failed to send usage stats" logger=metrics err="Post \"https://stats.grafana.org/grafana-usage-report\": dial tcp: lookup stats.grafana.org: no such host"
t=2020-11-08T15:23:32-0500 lvl=info msg="Shutdown started" logger=server reason="System signal: interrupt"
t=2020-11-08T15:24:10-0500 lvl=info msg="Starting Grafana" logger=server version=7.3.0 commit=bf8837f6f8 branch=HEAD compiled=2020-10-28T08:03:43-0400
t=2020-11-08T15:24:10-0500 lvl=info msg="Config loaded from" logger=settings file=C:\\Users\\liamc\\Downloads\\grafana-7.3.0/conf/defaults.ini
t=2020-11-08T15:24:10-0500 lvl=info msg="Path Home" logger=settings path=C:\\Users\\liamc\\Downloads\\grafana-7.3.0
t=2020-11-08T15:24:10-0500 lvl=info msg="Path Data" logger=settings path=C:\\Users\\liamc\\Downloads\\grafana-7.3.0\\data
t=2020-11-08T15:24:10-0500 lvl=info msg="Path Logs" logger=settings path=C:\\Users\\liamc\\Downloads\\grafana-7.3.0\\data\\log
t=2020-11-08T15:24:10-0500 lvl=info msg="Path Plugins" logger=settings path=C:\\Users\\liamc\\Downloads\\grafana-7.3.0\\data\\plugins
t=2020-11-08T15:24:10-0500 lvl=info msg="Path Provisioning" logger=settings path=C:\\Users\\liamc\\Downloads\\grafana-7.3.0\\conf\\provisioning
t=2020-11-08T15:24:10-0500 lvl=info msg="App mode production" logger=settings
t=2020-11-08T15:24:10-0500 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2020-11-08T15:24:10-0500 lvl=warn msg="SQLite database file has broader permissions than it should" logger=sqlstore path=C:\\Users\\liamc\\Downloads\\grafana-7.3.0\\data\\grafana.db mode=-rw-rw-rw- expected=-rw-r-----
t=2020-11-08T15:24:10-0500 lvl=info msg="Starting DB migrations" logger=migrator
t=2020-11-08T15:24:10-0500 lvl=info msg="Starting plugin search" logger=plugins
t=2020-11-08T15:24:11-0500 lvl=info msg="Registering plugin" logger=plugins id=input
t=2020-11-08T15:24:11-0500 lvl=info msg="HTTP Server Listen" logger=http.server address=[::]:3000 protocol=http subUrl= socket=
t=2020-11-08T17:56:05-0500 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/dashboard/new status=302 remote_addr=[::1] time_ms=4 size=29 referer="http://localhost:3000/dashboard/new?inspect=23763571993&inspectTab=query&editPanel=2&orgId=1&utm_source=grafana_gettingstarted"
t=2020-11-08T17:56:17-0500 lvl=eror msg="Invalid username or password" logger=context userId=0 orgId=0 uname= error="User not found" remote_addr=[::1]
t=2020-11-08T17:56:17-0500 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=POST path=/login status=401 remote_addr=[::1] time_ms=7 size=42 referer=http://localhost:3000/login
t=2020-11-08T17:56:24-0500 lvl=eror msg="Invalid username or password" logger=context userId=0 orgId=0 uname= error="User not found" remote_addr=[::1]
t=2020-11-08T17:56:24-0500 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=POST path=/login status=401 remote_addr=[::1] time_ms=6 size=42 referer=http://localhost:3000/login
t=2020-11-08T17:56:31-0500 lvl=eror msg="Invalid username or password" logger=context userId=0 orgId=0 uname= error="User not found" remote_addr=[::1]
t=2020-11-08T17:56:31-0500 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=POST path=/login status=401 remote_addr=[::1] time_ms=1 size=42 referer=http://localhost:3000/login
t=2020-11-08T17:56:40-0500 lvl=eror msg="Invalid username or password" logger=context userId=0 orgId=0 uname= error="Invalid Username or Password" remote_addr=[::1]
t=2020-11-08T17:56:40-0500 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=POST path=/login status=401 remote_addr=[::1] time_ms=39 size=42 referer=http://localhost:3000/login
t=2020-11-08T17:56:50-0500 lvl=eror msg="Invalid username or password" logger=context userId=0 orgId=0 uname= error="User not found" remote_addr=[::1]
t=2020-11-08T17:56:50-0500 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=POST path=/login status=401 remote_addr=[::1] time_ms=5 size=42 referer=http://localhost:3000/login
t=2020-11-08T17:57:05-0500 lvl=info msg="Requested password reset for user that was not found" logger=context userId=0 orgId=0 uname= user=mattatwar32@gmail.com
t=2020-11-08T17:57:05-0500 lvl=eror msg="Email sent" logger=context userId=0 orgId=0 uname= error="User not found" remote_addr=[::1]
t=2020-11-08T17:59:46-0500 lvl=eror msg="Invalid username or password" logger=context userId=0 orgId=0 uname= error="Invalid Username or Password" remote_addr=[::1]
t=2020-11-08T17:59:46-0500 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=POST path=/login status=401 remote_addr=[::1] time_ms=36 size=42 referer=http://localhost:3000/login
t=2020-11-08T18:00:02-0500 lvl=eror msg="Invalid username or password" logger=context userId=0 orgId=0 uname= error="Invalid Username or Password" remote_addr=[::1]
t=2020-11-08T18:00:02-0500 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=POST path=/login status=401 remote_addr=[::1] time_ms=23 size=42 referer=http://localhost:3000/login
t=2020-11-08T18:00:32-0500 lvl=eror msg="Invalid username or password" logger=context userId=0 orgId=0 uname= error="Invalid Username or Password" remote_addr=[::1]
t=2020-11-08T18:00:32-0500 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=POST path=/login status=401 remote_addr=[::1] time_ms=43 size=42 referer=http://localhost:3000/login
t=2020-11-08T18:00:47-0500 lvl=eror msg="Invalid username or password" logger=context userId=0 orgId=0 uname= error="User not found" remote_addr=[::1]
t=2020-11-08T18:00:47-0500 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=POST path=/login status=401 remote_addr=[::1] time_ms=2 size=42 referer=http://localhost:3000/login
t=2020-11-08T18:00:51-0500 lvl=info msg="Successful Login" logger=http.server User=admin@localhost
t=2020-11-08T21:04:07-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=32 size=396 referer="http://localhost:3000/dashboard/new?editPanel=2&orgId=1"
t=2020-11-08T21:04:46-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=4 size=394 referer="http://localhost:3000/dashboard/new?editPanel=2&orgId=1&from=1604867124681&to=1604869248370"
t=2020-11-08T21:04:52-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=12 size=395 referer="http://localhost:3000/dashboard/new?editPanel=2&orgId=1&from=1604867124681&to=1604869248370"
t=2020-11-08T21:04:52-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=16 size=395 referer="http://localhost:3000/dashboard/new?editPanel=2&orgId=1&from=1604867124681&to=1604869248370"
t=2020-11-08T21:04:57-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=15 size=395 referer="http://localhost:3000/dashboard/new?editPanel=2&orgId=1&from=1604867124681&to=1604869248370"
t=2020-11-08T21:04:59-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=4 size=309 referer="http://localhost:3000/dashboard/new?editPanel=2&orgId=1&from=1604867124681&to=1604869248370"
t=2020-11-08T21:05:52-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=6 size=379 referer="http://localhost:3000/dashboard/new?editPanel=4&orgId=1&from=1604867843139&to=1604868239083"
t=2020-11-08T21:05:56-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=13 size=380 referer="http://localhost:3000/dashboard/new?editPanel=4&orgId=1&from=1604867843139&to=1604868239083"
t=2020-11-08T21:05:56-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=11 size=380 referer="http://localhost:3000/dashboard/new?editPanel=4&orgId=1&from=1604867843139&to=1604868239083"
t=2020-11-08T21:05:57-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=11 size=469 referer="http://localhost:3000/dashboard/new?editPanel=4&orgId=1&from=1604867843139&to=1604868239083"
t=2020-11-08T21:06:00-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=13 size=469 referer="http://localhost:3000/dashboard/new?editPanel=4&orgId=1&from=1604867843139&to=1604868239083"
t=2020-11-08T21:06:01-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=11 size=469 referer="http://localhost:3000/dashboard/new?editPanel=4&orgId=1&from=1604867843139&to=1604868239083"
t=2020-11-08T21:06:03-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=11 size=469 referer="http://localhost:3000/dashboard/new?editPanel=4&orgId=1&from=1604867843139&to=1604868239083"
t=2020-11-08T21:06:04-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=12 size=469 referer="http://localhost:3000/dashboard/new?editPanel=4&orgId=1&from=1604867843139&to=1604868239083"
t=2020-11-08T21:06:04-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=12 size=469 referer="http://localhost:3000/dashboard/new?editPanel=4&orgId=1&from=1604867843139&to=1604868239083"
t=2020-11-08T21:06:04-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=12 size=469 referer="http://localhost:3000/dashboard/new?editPanel=4&orgId=1&from=1604867843139&to=1604868239083"
t=2020-11-08T21:06:05-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=11 size=469 referer="http://localhost:3000/dashboard/new?editPanel=4&orgId=1&from=1604867843139&to=1604868239083"
t=2020-11-08T21:06:05-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=17 size=469 referer="http://localhost:3000/dashboard/new?editPanel=4&orgId=1&from=1604867843139&to=1604868239083"
t=2020-11-08T21:06:06-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=4 size=469 referer="http://localhost:3000/dashboard/new?editPanel=4&orgId=1&from=1604867843139&to=1604868239083"
t=2020-11-08T21:06:07-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=13 size=469 referer="http://localhost:3000/dashboard/new?editPanel=4&orgId=1&from=1604867843139&to=1604868239083"
t=2020-11-08T21:06:07-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=13 size=469 referer="http://localhost:3000/dashboard/new?editPanel=4&orgId=1&from=1604867843139&to=1604868239083"
t=2020-11-08T21:06:08-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=14 size=469 referer="http://localhost:3000/dashboard/new?editPanel=4&orgId=1&from=1604867843139&to=1604868239083"
t=2020-11-08T21:06:08-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=6 size=469 referer="http://localhost:3000/dashboard/new?editPanel=4&orgId=1&from=1604867843139&to=1604868239083"
t=2020-11-08T21:06:08-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=13 size=469 referer="http://localhost:3000/dashboard/new?editPanel=4&orgId=1&from=1604867843139&to=1604868239083"
t=2020-11-08T21:06:08-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=12 size=469 referer="http://localhost:3000/dashboard/new?editPanel=4&orgId=1&from=1604867843139&to=1604868239083"
t=2020-11-08T21:06:08-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=7 size=469 referer="http://localhost:3000/dashboard/new?editPanel=4&orgId=1&from=1604867843139&to=1604868239083"
t=2020-11-08T21:06:09-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=12 size=469 referer="http://localhost:3000/dashboard/new?editPanel=4&orgId=1&from=1604867843139&to=1604868239083"
t=2020-11-08T21:06:09-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=5 size=469 referer="http://localhost:3000/dashboard/new?editPanel=4&orgId=1&from=1604867843139&to=1604868239083"
t=2020-11-08T21:10:02-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=8 size=395 referer="http://localhost:3000/dashboard/new?editPanel=6&from=1604867830701&to=1604868205794&orgId=1"
t=2020-11-08T21:10:06-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=5 size=396 referer="http://localhost:3000/dashboard/new?editPanel=6&from=1604867830701&to=1604868205794&orgId=1"
t=2020-11-08T21:10:06-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=4 size=396 referer="http://localhost:3000/dashboard/new?editPanel=6&from=1604867830701&to=1604868205794&orgId=1"
t=2020-11-08T21:12:25-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=4 size=395 referer="http://localhost:3000/dashboard/new?editPanel=6&from=1604867830701&to=1604868205794&orgId=1"
t=2020-11-08T21:12:29-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=14 size=396 referer="http://localhost:3000/dashboard/new?editPanel=6&from=1604867830701&to=1604868205794&orgId=1"
t=2020-11-08T21:12:29-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=12 size=396 referer="http://localhost:3000/dashboard/new?editPanel=6&from=1604867830701&to=1604868205794&orgId=1"
t=2020-11-08T21:21:15-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=5 size=395 referer="http://localhost:3000/dashboard/new?editPanel=2"
t=2020-11-08T21:21:19-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=6 size=396 referer="http://localhost:3000/dashboard/new?editPanel=2"
t=2020-11-08T21:21:20-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=10 size=394 referer="http://localhost:3000/dashboard/new?editPanel=2"
t=2020-11-08T21:22:22-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=4 size=395 referer="http://localhost:3000/dashboard/new?editPanel=4&from=1604867832577&to=1604868229189"
t=2020-11-08T21:22:25-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=14 size=396 referer="http://localhost:3000/dashboard/new?editPanel=4&from=1604867832577&to=1604868229189"
t=2020-11-08T21:22:26-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=6 size=396 referer="http://localhost:3000/dashboard/new?editPanel=4&from=1604867832577&to=1604868229189"
t=2020-11-08T21:23:20-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=4 size=395 referer="http://localhost:3000/dashboard/new?editPanel=6&from=1604867832577&to=1604868229189"
t=2020-11-08T21:23:29-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=13 size=396 referer="http://localhost:3000/dashboard/new?editPanel=6&from=1604867832577&to=1604868229189"
t=2020-11-08T21:23:29-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=11 size=396 referer="http://localhost:3000/dashboard/new?editPanel=6&from=1604867832577&to=1604868229189"
t=2020-11-08T21:28:11-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=5 size=395 referer="http://localhost:3000/dashboard/new?editPanel=2&orgId=1"
t=2020-11-08T21:28:15-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=16 size=396 referer="http://localhost:3000/dashboard/new?editPanel=2&orgId=1"
t=2020-11-08T21:28:15-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=14 size=396 referer="http://localhost:3000/dashboard/new?editPanel=2&orgId=1"
t=2020-11-08T21:30:03-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=4 size=395 referer="http://localhost:3000/dashboard/new?editPanel=3&orgId=1"
t=2020-11-08T21:30:08-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=13 size=395 referer="http://localhost:3000/dashboard/new?editPanel=3&orgId=1"
t=2020-11-08T21:30:08-0500 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=13 size=396 referer="http://localhost:3000/dashboard/new?editPanel=3&orgId=1"
